<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Square</title>
  <link rel="stylesheet" href="css/style5.css">
</head>
<body>
  <h1 hidden>Square</h1>

   <div><p class="yel">A</p><p class="blue">B</p><p class="yel">C</p><p class="blue">D</p><p class="yel">E</p></div>
    <div><p class="blue">F</p><p class="yel">G</p><p class="blue">H</p><p class="yel">I</p><p class="blue">J</p></div>
    <div><p class="yel">K</p><p class="blue">L</p><p class="yel">M</p><p class="blue">N</p><p class="yel">O</p></div>
    <div><p class="blue">P</p><p class="yel">Q</p><p class="blue">R</p><p class="yel">S</p><p class="blue">T</p></div>
  <div> <p class="yel">U</p><p class="blue">V</p><p class="yel">W</p><p class="blue">X</p><p class="yel">Y</p></div>

  
</body>
</html>